<!DOCTYPE html>
<html>
<head>
<title>Coffee Time | About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website about coffee and coffee types.">
<meta name="keywords" content="Coffee, Coffee Seeds, Brewing, Kaffein">
<meta name="author" content="Damla Su Onarır">
<style>
body {
	margin: 0;
	font-family: baskerville;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: bisque;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: brown;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: saddlebrown;
    color:bisque;
}

ul.topnav li a.active {background-color: saddlebrown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: bisque;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid white;
}

header, footer {
    padding: 5px;
    color: saddlebrown;
    background-color:blanchedalmond;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div#textwrap {
	float:left;
	margin:5px;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a class="active" href="about.html">About us</a></li>
<li class="dropdown">
    <a href="coffeebeans.html" class="dropbtn">Coffee Beans &#9662;</a>
    <div class="dropdown-content">
      <a href="arabica.html">Arabica</a><br>
      <a href="robusta.html">Robusta</a><br>
      <a href="excelsa.html">Excelsa</a><br>	
		<a href="liberica.html">Liberica</a><br>
    </div>
  </li>
  <li class="dropdown">
    <a href="coffeebrewing.html" class="dropbtn">Coffee Brewing &#9662;</a>
    <div class="dropdown-content">
      <a href="methods.html">Methods</a><br>
      <a href="equipment.html">Equipment</a><br>
	  </div> 
  </li>
  <li><a href="latteart.html">Latte Art</a></li>
  <li><a href="produce.html">Producing Countries</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>ABOUT US</h1>
</header>
<article>
  <h1>About Our Website</h1>
  <img src="web tasarım proje/coffeeculture.jpeg" width="30%" alt="culture" style="float:right;margin:10px">
<h4>We are a company without a physical location.</h4>
<h4>Our aim is to inform and educate people about coffee.</h4>
<h4></h4>
<p></p>
	</article>
	
<footer>Copyright &copy; Coffee Time</footer>


	</div>


</body>
</html>