<!DOCTYPE html>
<html>
<head>
<title>Coffee Time | Coffee Beans</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website about coffee and coffee types.">
<meta name="keywords" content="Coffee, Coffee Seeds, Brewing, Kaffein">
<meta name="author" content="Damla Su Onarır">
<style>
body {
	margin: 0;
	font-family:baskerville;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: bisque;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: brown;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: saddlebrown;
    color:white;
}

ul.topnav li a.active {background-color: saddlebrown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: bisque;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.facultylinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid white;
}

header, footer {
    padding: 5px;
    color: saddlebrown;
    background-color: blanchedalmond;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.beanlinks {
	float:left;
	margin:5px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:bisque;
	margin:7px;
}

ul.verticallist li a {
	text-decoration:none;
	color:brown;
	font-family:baskerville;
	font-size:20px;
	border:2px dotted brown;
	display:block;
}

ul.verticallist li a:hover {
	background-color:brown;
	color:bisque;
	border:2px dotted bisque;
	display:block;
}
table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px dotted#ddd;
}
th {
  text-align: left;
	background-color: bisque;
}
	th, td{
		padding: 5px;
	}

	
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
<li class="dropdown">
    <a href="coffeebeans.html" class="dropbtn; active">Coffee Beans &#9662;</a>
    <div class="dropdown-content">
      <a href="arabica.html">Arabica</a><br>
      <a href="robusta.html">Robusta</a><br>
      <a href="excelsa.html">Excelsa</a><br>	
		<a href="liberica.html">Liberica</a><br>
    </div>
  </li>
  <li class="dropdown">
    <a href="coffeebrewing.html" class="dropbtn">Coffee Brewing &#9662;</a>
    <div class="dropdown-content">
      <a href="methods.html">Methods</a><br>
      <a href="equipment.html">Equipment</a><br>
	  </div> 
  </li>
  <li><a href="latteart.html">Latte Art</a></li>
  <li><a href="produce.html">Producing Countries</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<div class="container">
<header>
   <h1>COFFEE BEANS</h1>
</header>
<article>
<h1>Differet Types of Coffee Beans</h1>



<img src="web tasarım proje/beantypes.jpeg" width="25%" alt="beantypes" style="float:right;margin:5px;">
<p>If you’re a coffee lover, then you may find yourself on the hunt for the perfect bean variety to try. There are many coffee beans available for the coffee lover to explore, each type offering a unique flavor profile that complements a variety of drink, dessert and food recipes. Learn about the different types of coffee beans and how to choose them to add new flavor dimensions to your recipes. </p>

<div class="beanlinks">
<ul class="verticallist">
<li><a href="arabica.html">Arabica</a></li>
<li><a href="robusta.html">Robusta</a></li>
<li><a href="excelsa.html">Excelsa</a></li>
<li><a href="liberica.html">Liberica</a></li>
</ul>
</div>
	<h3 style="color:brown">What Are Coffee Beans?</h3>
<p>Contrary to popular belief, coffee beans aren’t actually beans at all—they are the seeds of a cherry-like fruit or plant. After the seeds have been harvested, the pits are ready to be fermented and roasted, processes that remove moisture and help develop the flavor profile unique to each bean type. From there, the roasted beans are ready to be used for a variety of recipes. Grind coffee beans for your morning coffee cup or for a classic Tiramisu recipe – the options are endless!</p>


<br><h3 style="color:brown">The 4 Most Popular Types of Coffee Beans</h3>
<p>As you explore recipes that call for coffee, you may have experienced some of the many types of coffee beans available. While they may look similar, the different types of coffee beans have distinct characteristics that all contribute to elements like flavor and texture.</p>

<p>Learn about the four most popular types of coffee beans—Arabica, Robusta, Excelsa and Liberica—and when to use them.</p>

<table>
  <tr>
    <th>Bean Type</th>
    <th>Origin</th>
    <th>Flavor</th>
	<th>Best Use</th>
  </tr>
  <tr>
    <td>Arabica</td>
    <td>Ethiopia</td>
    <td>Variable-distinctl not bitter</td>
	<td>Brewed coffee</td>
  </tr>
  <tr>
    <td>Robusta</td>
    <td>Sub-Saharan Africa</td>
    <td>Bitter-woody or nutty</td>
	<td>Coffee blends and espresso</td>
  </tr>
  <tr>
    <td>Excelsa</td>
    <td>Southest Asia</td>
    <td>Complex-tart, fruity and dark</td>
	<td>Brewed coffee and blends</td>
  </tr>
  <tr>
    <td>Liberica</td>
    <td>Southest Asia</td>
    <td>Unusual-nutty and woody</td>
	<td>Brewed coffee and desserts</td>
  </tr>
 	</table>   
	
  </article>
<br>
<br>

<footer>Copyright &copy; Coffee Time</footer>

</div>

</body>
</html>