<!DOCTYPE html>
<html>
<head>
<title>Coffee Time | Coffee Brewing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website about coffee and coffee types.">
<meta name="keywords" content="Coffee, Coffee Seeds, Brewing, Kaffein">
<meta name="author" content="Damla Su Onarır">
<style>
body {
	margin: 0;
	font-family:baskerville;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: bisque;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: brown;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: saddlebrown;
    color:white;
}

ul.topnav li a.active {background-color: saddlebrown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: bisque;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.facultylinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid white;
}

header, footer {
    padding: 5px;
    color: saddlebrown;
    background-color: blanchedalmond;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:bisque;
	margin:7px;
}

ul.verticallist li a {
	text-decoration:none;
	color:brown;
	font-family:baskerville;
	font-size:20px;
	border:2px dotted brown;
	display:block;
}

ul.verticallist li a:hover {
	background-color:brown;
	color:bisque;
	border:2px dotted bisque;
	display:block;
}
table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px dotted#ddd;
}
th {
  text-align: left;
	background-color: bisque;
}
	th, td{
		padding: 5px;
	}

	
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
<li class="dropdown">
    <a href="coffeebeans.html" class="dropbtn">Coffee Beans &#9662;</a>
    <div class="dropdown-content">
      <a href="arabica.html">Arabica</a><br>
      <a href="robusta.html">Robusta</a><br>
      <a href="excelsa.html">Excelsa</a><br>	
		<a href="liberica.html">Liberica</a><br>
    </div>
  </li>
  <li class="dropdown">
    <a href="coffeebrewing.html" class="dropbtn; active">Coffee Brewing &#9662;</a>
    <div class="dropdown-content">
      <a href="methods.html">Methods</a><br>
      <a href="equipment.html">Equipment</a><br>
	  </div> 
  </li>
  <li><a href="latteart.html">Latte Art</a></li>
  <li><a href="produce.html">Producing Countries</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<div class="container">
<header>
   <h1>COFFEE BREWING</h1>
</header>
<article>
<h1>Coffee Basics</h1>
	
<i style="font-size: 20px;">We believe that any coffee can be used with any brew method to create a delicious cup.</i>

	<img src="web tasarım proje/brewing.jpeg" width="35%" alt="coffeebeansinahand" style="float:right;margin:5px;">

<p>Which brewing method is best? Frankly, selecting a brewing method ultimately comes down to preference. This is one reason we provide recommendations for multiple brew methods—to help you make the best coffee possible with the method of your choice!Think about what matters most to you.</p>

<p>If convenience is key, auto-drip is a great choice. If you only drink coffee on weekends and have time spare, maybe the pour-over or the french press would work for you. Do you travel a lot? Try the AeroPress! Or, try them all! Maybe you’ll surprise yourself. Read on to find your optimum way to make coffee!</p>
<p>For coffee enthusiasts who want to brew a better cup of java at home with our organic coffee beans, here are six popular manual coffee brewing methods to consider using, beyond the household automatic coffee maker. Your preferred method will boil down to your personal taste, time and technique!</p>
<p>There is a wide acceptance that manual brewing methods allow for better quality control and a superior coffee experience. For many, it’s more fun and fascinating to have a hands-on approach with their brewing process rather than hitting a ‘brew’ button on a machine. The growing trend or movement for gourmet-type coffee making has resulted in a staggering range of gadgets and differing opinions. </p>
<p>While we support all styles of coffee brewing, our focus this time will be to touch on five of the more crowd-pleasing manual coffee making options that could complement our single origin, organic coffee beans, available at any of our coffeehouse locations.</p>

	<h1 style="color:brown">&#9734; Here is a suggested coffee training lab &#9734;</h1>	
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6046.636817651325!2d-74.01054045318853!3d40.7330187186996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598f081900df%3A0xeaa21ac9ac725b2a!2sIntelligentsia!5e0!3m2!1str!2str!4v1704302582390!5m2!1str!2str" width="1000px" height="500" style="border:0;"></iframe>


    
  </article>
<br>
<br>

<footer>Copyright &copy; Coffee Time</footer>

</div>

</body>
</html>