<!DOCTYPE html>
<html>
<head>
<title>Coffee Time | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website about coffee and coffee types.">
<meta name="keywords" content="Coffee, Coffee Seeds, Brewing, Kaffein">
<meta name="author" content="Damla Su Onarır">
<style>
body {
	margin: 0;
	font-family: baskerville;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: bisque;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: brown;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: saddlebrown;
    color:bisque;
}

ul.topnav li a.active {background-color: saddlebrown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: bisque;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid white;
}

header, footer {
    padding: 5px;
    color: saddlebrown;
    background-color:blanchedalmond;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
<li class="dropdown">
    <a href="coffeebeans.html" class="dropbtn">Coffee Beans &#9662;</a>
    <div class="dropdown-content">
      <a href="arabica.html">Arabica</a><br>
      <a href="robusta.html">Robusta</a><br>
      <a href="excelsa.html">Excelsa</a><br>	
		<a href="liberica.html">Liberica</a><br>
    </div>
  </li>
  <li class="dropdown">
    <a href="coffeebrewing.html" class="dropbtn">Coffee Brewing &#9662;</a>
    <div class="dropdown-content">
      <a href="methods.html">Methods</a><br>
      <a href="#">Equipment</a><br>
	  </div> 
  </li>
  <li><a href="latteart.html">Latte Art</a></li>
  <li><a href="#">Producing Countries</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>COFFEE TIME</h1>
</header>
<article>
  <h1>Welcome</h1>
  <p>Welcome to Coffee Time.</p>
<p>You can get different information about coffee on this site.</p>
	<p>You can learn about Latte Art and learn techniques.</p>
<p>You can learn about the characteristics of different coffee beans.</p>
	<p>You can meet coffee brewing methods and coffee teams.</p>

	<video style="margin:5px;" width="24%" controls>
  		<source src="web tasarım proje/video (2160p).mp4" type="video/mp4">
	</video>
	
	<video style="margin:5px;" width="24%" controls>
  		<source src="web tasarım proje/production_id_4081317 (2160p).mp4" type="video/mp4">
	</video>
	
	<video style="margin:5px;" width="24%" controls>
  		<source src="web tasarım proje/video 2(2160p) kopyası.mp4" type="video/mp4">
	</video>
	<video style="margin:5px;" width="24%" controls>
  		<source src="web tasarım proje/video 3(2160p).mp4" type="video/mp4">
	</video>

	 <img src="web tasarım proje/coffeeseeds.jpeg" width="24.7%" alt="beans" height="250">
  <img src="web tasarım proje/coffee.webp" width="24.7%" alt="coffee"  height="250">
  <img src="web tasarım proje/produce.png" width="24.7%" alt="latteart" height="250"> 
    <img src="web tasarım proje/latteart2.jpeg" width="24.7%" alt="latteart" height="250"> 

	
	

  </article>
	<br>
<footer>Copyright &copy; Coffee Time</footer>


</div>

</body>
</html>