<!DOCTYPE html>
<html>
<head>
<title>Coffee Time | Brewing Equipments</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website about coffee and coffee types.">
<meta name="keywords" content="Coffee, Coffee Seeds, Brewing, Kaffein">
<meta name="author" content="Damla Su Onarır">
<style>
body {
	margin: 0;
	font-family:baskerville;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: bisque;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: brown;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: saddlebrown;
    color:white;
}

ul.topnav li a.active {background-color: saddlebrown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: bisque;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.facultylinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid white;
}

header, footer {
    padding: 5px;
    color: saddlebrown;
    background-color: blanchedalmond;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:bisque;
	margin:7px;
}

ul.verticallist li a {
	text-decoration:none;
	color:brown;
	font-family:baskerville;
	font-size:20px;
	border:2px dotted brown;
	display:block;
}

ul.verticallist li a:hover {
	background-color:brown;
	color:bisque;
	border:2px dotted bisque;
	display:block;
}
table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px dotted#ddd;
}
th {
  text-align: left;
	background-color: bisque;
}
	th, td{
		padding: 5px;
	}

	
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
<li class="dropdown">
    <a href="coffeebeans.html" class="dropbtn">Coffee Beans &#9662;</a>
    <div class="dropdown-content">
      <a href="arabica.html">Arabica</a><br>
      <a href="robusta.html">Robusta</a><br>
      <a href="excelsa.html">Excelsa</a><br>	
		<a href="liberica.html">Liberica</a><br>
    </div>
  </li>
  <li class="dropdown">
    <a href="coffeebrewing.html" class="dropbtn;">Coffee Brewing &#9662;</a>
    <div class="dropdown-content">
      <a href="methods.html">Methods</a><br>
      <a href="equipment.html" class="active">Equipment</a><br>
	  </div> 
  </li>
  <li><a href="latteart.html">Latte Art</a></li>
  <li><a href="produce.html">Producing Countries</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<div class="container">
<header>
   <h1>COFFEE BREWING</h1>
</header>
<article>
<h1>Coffee Basics: Must Have Equipments</h1>
	
<img src="web tasarım proje/scale.jpeg" width="15%" alt="scale" style="float:left;margin:5px;">
<h2 style="color: brown; text-align: left">#1: The Scale</h2>
	<p>The scale has become one of the most important accessories in coffee brewing. Whether for espresso or hand pour-overs, it’s vital to weigh the amount of coffee as well as the amount of water. Only by weighing both ingredients, you can target the right coffee-to-water ratio and maintain consistency and accuracy.</p>
	<i style="font-size: 18px;">Coffee is a science. If you expect to brew consistently, you need to do it accurately. A scale provides you with the certainty that this variable will remain static throughout the course of your brewological expeditions. Keep in mind: the scale is your consistency tool number one. If you don’t have one, then buy one! It’s not expensive.</i>
	<br><br><br>
	
<img src="web tasarım proje/grinder.jpeg" width="15%" alt="grinder" style="float:left;margin:5px;">
<h2 style="color: brown; text-align: left">#2: The Coffee Bean Grinder</h2>
	<i style="font-size: 18px;">“The grinder is more important than the actual brewing tool!”</i><br>
	<p>A professional told me this “secret” once and it sounds logical. Obviously, the brewing tool is important too, but it only comes with some preconditions for the extraction and does only “receive” the grounds. It does not change the coffee; it’s just like an intermediary between the final cup and the coffee. But the grinder “prepares” the coffee for the final brewing.</p>

	<br>

<img src="web tasarım proje/brewers.jpeg" width="15%" alt="brewers" style="float:left;margin:5px;">
<h2 style="color: brown; text-align: left">#3: The Coffee Brewers</h2>
	<p>Obviously, you’ll need the actual brewing equipment. For me, there is no right or wrong. But it’s important to know that dependent on the design of the brewer and the used filter, it will impact the flavor profile. One main component of the brewing tool is the filter. The material it’s made of and its porosity have a great impact on what we call the mouthfeel or body in the cup. It does not affect the taste directly. Essentially, the body consists of all those components which are not soluble. Coffee sediments and coffee oils.</p>

	<br><br>

<img src="web tasarım proje/kettle.jpeg" width="15%" alt="kettle" style="float:left;margin:5px;">
<h2 style="color: brown; text-align: left">#4: The Kettle (optional)</h2>
	<p>If you only want to use an espresso machine, than a kettle is not really necessary. But if you consider using pour-over methods, then a kettle is important. For pouring water on the coffee grounds, we recommend kettles with a gooseneck because you will be able to control the flow of the water better.If you don't mind to invest, we also recommend an electric kettle to warm up water and adjust the temperature. The point here is that if you warm up the water separately and then transfer it to a kettle, it could happen that the water loses temperature. How temperature impacts the coffee extraction is something you can find more out about here.</p>

    <br>
	
<img src="web tasarım proje/mugs.jpeg" width="15%" alt="mugs" style="float:left;margin:5px;">
<h2 style="color: brown; text-align: left">#5: The Coffee Server</h2>
	<p>This is not the most important thing! But if you want to offer coffee in a certain amount and keep the temperature, specific coffee servers could be recommended. Furthermore, a coffee server with a lid is better than without a lid. The reason for that is that aromatic compounds won't escape too quickly.But if you go only for one cup, any kind of server is fine. Just choose a nice mug to drink from :)</p>
 <br><br> 
</article>
<br>
<br>

<footer>Copyright &copy; Coffee Time</footer>

</div>

</body>
</html>