<!DOCTYPE html>
<html>
<head>
<title>Coffee Time | Latte Art</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website about coffee and coffee types.">
<meta name="keywords" content="Coffee, Coffee Seeds, Brewing, Kaffein">
<meta name="author" content="Damla Su Onarır">
<style>
body {
	margin: 0;
	font-family: baskerville;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: bisque;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: brown;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: saddlebrown;
    color:bisque;
}

ul.topnav li a.active {background-color: saddlebrown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: bisque;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid white;
}

header, footer {
    padding: 5px;
    color: saddlebrown;
    background-color: blanchedalmond;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

	h1{
		color: saddlebrown;
	}
	
	h1.H1 {
		color: brown;
	}
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
<li class="dropdown">
    <a href="coffeebeans.html" class="dropbtn">Coffee Beans &#9662;</a>
    <div class="dropdown-content">
      <a href="arabica.html">Arabica</a><br>
      <a href="robusta.html">Robusta</a><br>
      <a href="excelsa.html">Excelsa</a><br>	
		<a href="liberica.html">Liberica</a><br>
    </div>
  </li>
  <li class="dropdown">
    <a href="coffeebrewing.html" class="dropbtn">Coffee Brewing &#9662;</a>
    <div class="dropdown-content">
      <a href="methods.html">Methods</a><br>
      <a href="equipment.html">Equipment</a><br>
	  </div> 
  </li>
  <li><a class="active" href="latteart.html">Latte Art</a></li>
  <li><a href="produce.html">Producing Countries</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<div class="container">
<header>
   <h1>LATTE ART</h1>
</header>
<article>
  <h1 style="color: black">What is Latte Art?</h1>
		<img src="web tasarım proje/latteartshapes.jpeg" width="30%" alt="latteart2" style="float:right; margin: 5px;">

<p>Latte art is a decorative pattern or design on an espresso drink made by pouring steamed milk over microfoam.</p>
<p> A barista steams milk using a steaming wand attached to the espresso machine when making a latte. The barista steams the milk until it is hot and foamy—steaming the milk changes the protein structures of the milk, making the milk texture more airy, silky, and sweeter. The barista then pours the milk into the espresso, making sure to pour liquid milk out before the microfoam.</p>
<p>The microfoam combines with the espresso crema to create the foamy top on the latte, where baristas create patterns and designs with precise pouring. Baristas might also use toothpicks or other tools to create elaborate designs in the foam. Hearts and flowers are popular latte art shapes.</p>
 
<h1 class="H1">What Tools Do You Need to Make Latte Art?</h1>
<p>Latte art is for milk and espresso drinks, so you need an espresso maker with a steam wand attachment to create the best espresso with the perfect crema. If your espresso machine does not have a steam wand, you can create foam using a specialized milk frother. You’ll also need coffee ground for espresso, milk, a small pitcher, a thermometer, and a latte cup.</p>



<h1 class="H1">How to Do Latte Art</h1>
	<p>Latte art is a particular process that takes some practice to get right. Follow these steps to make latte art at home:</p>
<ol>
	<li>Make your espresso.</li>
		<dd>Make an espresso shot with a nice layer of crema, and pour it into a mug.</dd>
	<li>Prepare the milk.</li>
		<dd>Pour enough cold milk to fill your coffee mug into a small pitcher. Milk with high fat content works best.</dd>
	<li>Heat the steam wand.</li>
		<dd>Heat the milk until steaming occurs and the milk starts to foam and rise. Once the milk rises about thirty percent, put the wand a half-inch into the milk so that the milk spins counterclockwise in the pitcher, like a whirlpool. This will mix the foam into the milk, creating microfoam. Keep the wand in the pitcher until the milk reaches 150 degrees Fahrenheit.</dd>
	<li>Heat the milk.</li>
		<dd>Heat the milk until steaming occurs and the milk starts to foam and rise. Once the milk rises about thirty percent, put the wand a half-inch into the milk so that the milk spins counterclockwise in the pitcher, like a whirlpool. This will mix the foam into the milk, creating microfoam. Keep the wand in the pitcher until the milk reaches 150 degrees Fahrenheit.</dd>
	<li>Turn of the steam.</li>
		<dd>Turn off the steam wand on your machine, then remove the wand from the pitcher. Wipe the pitcher clean, then turn the steam wand back on to blow out any milk remnants.</dd>
	
	<video style="float:right; margin:5px;" width="30%" controls>
  		<source src="web tasarım proje/latteartvideo.mp4" type="video/mp4">
	</video>

	<li>Tap the pitcher.</li>
		<dd>Give the pitcher a tap against the counter to pop any large bubbles. The steamed milk should look like melted ice cream or wet paint, thick with tiny bubbles of foam</dd>
	<li>Pour the milk.</li>
		<dd>Hold the espresso mug at a forty-five-degree angle with the milk pitcher a few inches from the coffee. Pour the foamed milk in until the cup fills halfway. Pouring from a slight distance ensures the milk goes under the crema.</dd>
	<li>Lower the pitcher.</li>
		<dd> Lower the pitcher spout to the mug’s surface and straighten out the mug.</dd>	
	<li>Make your desired shape.</li>  

</ol>


	</article>
	
<br>
<footer>Copyright &copy; Coffee Time</footer>


</div>

</body>
</html>