<!DOCTYPE html>
<html>
<head>
<title>Coffee Time | Producing Countries</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website about coffee and coffee types.">
<meta name="keywords" content="Coffee, Coffee Seeds, Brewing, Kaffein">
<meta name="author" content="Damla Su Onarır">
<style>
body {
	margin: 0;
	font-family:baskerville;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: bisque;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: brown;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: saddlebrown;
    color:white;
}

ul.topnav li a.active {background-color: saddlebrown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: bisque;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.facultylinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid white;
}

header, footer {
    padding: 5px;
    color: saddlebrown;
    background-color: blanchedalmond;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.beanlinks {
	float:left;
	margin:5px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:bisque;
	margin:7px;
}

ul.verticallist li a {
	text-decoration:none;
	color:brown;
	font-family:baskerville;
	font-size:20px;
	border:2px dotted brown;
	display:block;
}

ul.verticallist li a:hover {
	background-color:brown;
	color:bisque;
	border:2px dotted bisque;
	display:block;
}
table, th, tr, td {
	border: 1px dotted rgba(231,165,95,1.00);
	border-collapse: collapse;
}

table {
    width:75%;
}

th {
	background-color:blanchedalmond;
	color:brown;
	text-align:left;
	padding: 5px;;
}

td {
	color:brown;
	text-align:left;
	padding: 5px;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
<li class="dropdown">
    <a href="coffeebeans.html" class="dropbtn">Coffee Beans &#9662;</a>
    <div class="dropdown-content">
      <a href="arabica.html">Arabica</a><br>
      <a href="robusta.html">Robusta</a><br>
      <a href="excelsa.html">Excelsa</a><br>	
		<a href="liberica.html">Liberica</a><br>
    </div>
  </li>
  <li class="dropdown">
    <a href="coffeebrewing.html" class="dropbtn">Coffee Brewing &#9662;</a>
    <div class="dropdown-content">
      <a href="methods.html">Methods</a><br>
      <a href="equipment.html">Equipment</a><br>
	  </div> 
  </li>
  <li><a href="latteart.html">Latte Art</a></li>
  <li><a href="produce.html" class="active">Producing Countries</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<div class="container">
<header>
   <h1>PRODUCING COUNTRIES</h1>
</header>
<article>
<h1>The World’s Top Coffee Producing Countries</h1>

<img src="web tasarım proje/coffeelove.jpeg" width="15%" alt="coffeelove" style="float:right;margin:5px;">
<p>In many cities around the world, there’s a café on every corner, so it comes as no surprise that coffee is one of the globes’ top commodities. As the third most consumed beverage globally, after water and tea, coffee beans are in high demand almost everywhere. The top producing nations each produce billions of kilograms of coffee beans that find their way into the hands of eager consumers. According to the International Coffee Organization, a total of 169.6 million 60-kilogram bags of coffee were produced worldwide in 2020. So, why does the world universally love coffee so much? </p>

<h3 style="color:brown">For The Love of Coffee</h3>
<p>As most coffee lovers would tell you, drinking coffee is a complex and nuanced experience—there’s the rich aroma, the comforting warmth, and the loveliness of the ritual of sitting down with a fresh cup. With the variety of ways it can be served and the jolt of caffeine it provides us, it’s not hard to see why the world loves its coffee. In fact, we love the beverage so much that humans have conditioned themselves to associate the bitter taste of coffee with a bout of energy and positive reinforcement. So, where does the journey of each cup of joe originate? Let’s get to know the world’s top coffee producing countries.</p>

<br>
<h3 style="color:brown">The World’s Coffee Production Leaders
</h3>
<p>At the end of 2020, the top 10 biggest coffee-producing nations held 87% of the commodity’s market share.<br>Here is a list of the top 20 largest coffee-producing nations in the world:</p>
<br>
	
<table>
    <tr>
      <th>Rank</th>
      <th>Country</th>
      <th>Production in 2020<br>(Million 60-kg Bags)</th>
      <th>Total Market Share</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Brazil</td>
      <td>63.4</td>
      <td>37.4%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Vietnam</td>
      <td>29.0</td>
      <td>17.1%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Colombia</td>
      <td>14.3</td>
      <td>8.4%</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Indonesia</td>
      <td>12.0</td>
      <td>7.1%</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Ethiopia</td>
      <td>7.3</td>
      <td>4.3%</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Honduras</td>
      <td>6.1</td>
      <td>3.6%</td>
    </tr>
    <tr>
      <td>7</td>
      <td>India</td>
      <td>5.7</td>
      <td>3.4%</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Uganda</td>
      <td>5.6</td>
      <td>3.3%</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Mexico</td>
      <td>4.0</td>
      <td>2.4%</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Peru</td>
      <td>3.8</td>
      <td>2.2%</td>
    </tr>
</table>

	
  </article>
<br>
<br>

<footer>Copyright &copy; Coffee Time</footer>

</div>

</body>
</html>